<publishData>
  <publishProfile profileName="viafaqbot1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="viafaqbot1.scm.azurewebsites.net:443" 
    msdeploySite="viafaqbot1" userName="$viafaqbot1" 
    userPWD="nZeNRu8eCtYa81JnWW7BELds8NXWwkrGoneN8SXg206h4TMKcST5SaWvQzQP" 
    destinationAppUrl="http://viafaqbot1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>